# springclouddemo

./: .gitignore  README.md
hbase-api/: pom.xml
hbase-api/src/main/java/com/cst/stream/common/: AlarmTypeConst.java  BaseResult.java  CodeStatus.java  DateTimeUtil.java  LastTimeData.java
hbase-api/src/main/java/com/cst/stream/stathour/: CSTData.java  Test.java
hbase-api/src/main/java/com/cst/stream/stathour/am/: AmDayTransfor.java  AmHourSource.java  AmHourTransfor.java
hbase-api/src/main/java/com/cst/stream/stathour/de/: DeDayTransfor.java  DeHourSource.java  DeHourTransfor.java
hbase-api/src/main/java/com/cst/stream/stathour/gps/: GpsDayTransfor.java  GpsHourSource.java  GpsHourTransfor.java
hbase-api/src/main/java/com/cst/stream/stathour/obd/: ObdDayTransfor.java  ObdHourSource.java  ObdHourTransfor.java
hbase-api/src/main/java/com/cst/stream/stathour/trace/: TraceHourSource.java
hbase-api/src/main/java/com/cst/stream/vo/: AppOilVo.java
spring-boot-hadoop-hbase/: .gitignore  README.md  pom.xml
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/: BigdataHbaseApplication.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/config/: ServerConfig.java  Swagger2Config.java  bigDataConfig.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/config/props/: ArgsProperties.java  HadoopProperties.java  HbaseProperties.java  MybatisProperties.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/controller/: AppOilPriceController.java  CstStreamDayStatisticController.java  CstStreamHourStatisticController.java  HbaseAccountController.java  HelloSpringBoot.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/domain/: UserInfo.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/domain/hbase/: UserInfo.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/domain/mybatis/: AppOilPrice.java  AppOilPriceExample.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/repository/: HbaseAccountInfoMapper.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/repository/hbase/: CstStreamDayStatisticsMapper.java  CstStreamHourStatisticsMapper.java  HbaseAccountInfoMapper.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/repository/hbase/impl/: HbaseAccountInfoMapperImpl.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/repository/impl/: HbaseAccountInfoMapperImpl.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/repository/mybatis/: AppOilPriceMapper.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/service/: HbaseAccountInfoService.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/service/hbase/: CstStreamDayStatisticsService.java  CstStreamHourStatisticsService.java  HbaseAccountInfoService.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/service/hbase/impl/: HbaseAccountInfoServiceImpl.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/service/impl/: HbaseAccountInfoServiceImpl.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/service/integrate/: AppOilIntegrateService.java  CstStreamDayIntegrateService.java  CstStreamHourIntegrateService.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/service/mybatis/: AppOilPriceService.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/service/mybatis/impl/: AppOilPriceServiceImpl.java
spring-boot-hadoop-hbase/src/main/java/com/cst/bigdata/utils/: Constants.java  EntityUtils.java  HBaseTable.java  HbaseFindBuilder.java  HbasePutBuilder.java  HumpNameOrMethodUtils.java  ProfileUtil.java  RowKeyGenerate.java  Test.java
spring-boot-hadoop-hbase/src/main/resources/: application-dev.yml  application.yml  banner.txt  yarn-site.xml
spring-boot-hadoop-hbase/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
spring-boot-hadoop-hbase/src/main/resources/mybatis/mapper/: AppOilPriceMapper.xml
spring-boot-hadoop-hbase/src/main/resources/sql/: create.sql
spring-boot-hadoop-hbase/src/test/resources/: mybatis-generator.xml  mybatis-generator2.xml
